# This is a yml file in which we provide descriptions for both models and columns.
# Full documentation: https://docs.getdbt.com/reference/declaring-properties


version: 2

models:
  # These two models are just different ways of doing the same thing (pivot over categories) using jinja and the PIVOT operation in Snowflake
  - name: agg_ship_modes_hardcoded_pivot
    description: Example of creating a pivot table with dynamic columns based on the ship modes that are in the system
    columns:
      - name: order_year
        description: year of the order

  - name: agg_ship_modes_dynamic_pivot
    description: Example of creating a pivot table with hard-coded columns based on a query of the ship modes that are in the system
    columns:
      - name: order_year
        description: year of the order