# This is an example of a exposures yml file.
# Exposures make it possible to define and describe a downstream use of your dbt project, such as in a dashboard, application, or data science pipeline.
# You can declare dependencies and run based on an exposure's dependencies. 
# Full Documentation: https://docs.getdbt.com/docs/building-a-dbt-project/exposures



version: 2

exposures:
  - name: yearly_part_rollup
    description: | 
      This is to represent a sample dashaboard for this demo project.
    
    # type could be {dashboard, notebook, analysis, ml, application}
    type: dashboard 
    
    # this is just a link to the thing itself for click through from documentation
    url: https://example.com
    
    # convenience feature - relative scale of {high, medium, low}
    maturity: high
    
    # documentation purposes for point of contact if stuff breaks
    owner:
      name: DBT User Maia
      email: dbtusermaia@getdbt.com
    
    # IMPORTANT: determines the lineage relationship of the exposure construct to the rest of your DAG
    depends_on:
      - ref('agg_ship_modes_dynamic_pivot')